name: Actions

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository Code
        uses: actions/checkout@v2

      - name: Pull Docker Image for Assessment
        run: docker pull mrksdh/assessment

      - name: Launch Assessment Docker Container
        run: |
          docker run -d --name assessment-test -p 8080:8080 mrksdh/assessment
          sleep 10

      - name: Perform Application Health Check
        run: |
          curl --fail http://localhost:8080/health || exit 1

      - name: Set Working Directory for Build
        working-directory: app/Docker_Leistungsnachweis
        run: |
          chmod +x gradlew  # Ensure gradlew is executable
          ./gradlew build

      - name: Run Java Application (ApiClient) and Output Results
        working-directory: app/Docker_Leistungsnachweis
        run: |
          java -cp build/libs/your_project_name.jar controller.ApiClient

      - name: Display Calculated Results from Console Output
        run: |
          echo "Calculated Results:"
          # Search for Customer ID in the console output
          java -cp build/libs/your_project_name.jar controller.ApiClient | grep "Customer ID"

      - name: Submit Calculated Results (POST Request)
        working-directory: app/Docker_Leistungsnachweis
        run: |
          java -cp build/libs/your_project_name.jar controller.ApiClient

      - name: Stop and Clean Docker Container
        run: |
          docker stop assessment-test
          docker rm assessment-test

      - name: Run Gradle Unit Tests
        working-directory: app/Docker_Leistungsnachweis
        run: |
          chmod +x gradlew  # Ensure gradlew is executable
          ./gradlew test
