name: Actions

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository Code
        uses: actions/checkout@v2

      - name: Set up Docker Compose
        run: |
          sudo apt-get update
          sudo apt-get install -y docker-compose

      - name: Pull Docker Image for Assessment
        run: docker pull mrksdh/assessment

      - name: Start Docker Compose
        run: |
          docker-compose up -d
        working-directory: app/Docker_Leistungsnachweis # Passe den Pfad an, falls nötig

      - name: Perform Application Health Check
        run: |
          curl --fail http://localhost:8080/health || exit 1

      - name: Download Dataset from API
        run: |
          curl --fail http://localhost:8080/v1/dataset -o dataset.json || exit 1

      - name: Generate Results Data
        run: |
          echo '{
            "result": [
              {
                "customerId": "5bd2d637-c946-45bf-b194-d197da7da5cb",
                "consumption": 2873559000
              }
            ]
          }' > results.json

      - name: Submit POST Request to API
        run: |
          # Send a POST request with results and save response
          curl -X POST -H "Content-Type: application/json" -d @results.json http://localhost:8080/v1/result -o post_response.txt || true

      - name: Run Gradle Unit Tests
        working-directory: app/Docker_Leistungsnachweis
        run: |
          chmod +x gradlew  # Ensure gradlew is executable
          ./gradlew test

      - name: Stop and Clean Docker Containers
        run: docker-compose down
        working-directory: app/Docker_Leistungsnachweis # Passe den Pfad an, falls nötig
