name: Actions

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository Code
        uses: actions/checkout@v2

      - name: Pull Docker Image for Assessment
        run: docker pull mrksdh/assessment

      - name: Launch Assessment Docker Container
        run: |
          docker run -d --name assessment-test -p 8080:8080 mrksdh/assessment
          sleep 10
      - name: Perform Application Health Check
        run: |
          curl --fail http://localhost:8080/health || exit 1
      - name: Download Dataset from API
        run: |
          curl --fail http://localhost:8080/v1/dataset -o dataset.json || exit 1
      - name: Generate Results Data
        run: |
          echo '{
            "result": [
              {
                "customerId": "5bd2d637-c946-45bf-b194-d197da7da5cb",
                "consumption": 2873559000
              }
            ]
          }' > results.json
      - name: Submit POST Request to API
        run: |
          # Send a POST request with results and save response
          curl -X POST -H "Content-Type: application/json" -d @results.json http://localhost:8080/v1/result -o post_response.txt || true
      - name: Stop and Clean Docker Container
        run: |
          docker stop assessment-test
          docker rm assessment-test
      - name: Run Gradle Unit Tests
        working-directory: app/Docker_Leistungsnachweis
        run: |
          chmod +x gradlew  # Ensure gradlew is executable
          ./gradlew test
